{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "云小历",
  "version": "0.1.0",
  "identifier": "com.yunxiaoli.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "云小历",
        "width": 950,
        "height": 750,
        "minWidth": 950,
        "minHeight": 750,
        "decorations": false,
        "dragDropEnabled": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "dmg"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
